# BookManager

./: .gitignore  pom.xml
src/main/java/net/BM/: Test.java
src/main/java/net/BM/controller/: BookController.java
src/main/java/net/BM/dao/: BookDao.java  BookDaoImpl.java
src/main/java/net/BM/model/: Book.java
src/main/java/net/BM/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp  hello-page.jsp
src/main/webapp/WEB-INF/spring/: spring-core.xml
